# load the common data
import ../common.pwtk

# add only what is needed

CONTROL {
    calculation = 'relax' 
    prefix = 'O-Al111'
    ! lousy convergence to speed-up
    forc_conv_thr = 5e-3
    etot_conv_thr = 1e-3
}
SYSTEM  {
    ibrav = 4
    celldm(1) = 5.3966
    celldm(3) = 3.0 ,  ! super-thin vacuum to speed-up

    ! speed-up
    nosym = .true. 
}
ELECTRONS { conv_thr = 1d-7 }
IONS { upscale = 10.0 }

# allow only Z-movement of top Al atom
ATOMIC_POSITIONS alat {
    Al   0.0000000  0.00000000  0.81649650   0  0  1
    Al   0.5000000  0.28867513  0.00000000   0  0  0
}

# too-coarse K-mesh (to speed-up calculation)
K_POINTS automatic {
    4 4 1   1 1 1 
}


