# load the pw.x input from file
load_fromPWI ../pw.al.scf.in


foreach nk {6 12 16} {

    K_POINTS automatic "$nk $nk $nk   1 1 1"


    foreach smearing { gauss m-p m-v } {
        set fid [open $smearing.k$nk.dat w]
    
        # scan over 0.01 0.03 0.05 0.07 ... 0.15 sequence
        foreach degauss [seq 0.01 0.02 0.15] {
            
            set name pw.Al.scf.degauss-$degauss.$smearing.k$nk
            
            SYSTEM " smearing = '$smearing', 
                     degauss  = $degauss "
            runPW $name.in
        
            set Etot [::pwtk::pwo::totene $name.out]
            puts $fid "$degauss $Etot"
        }
        
        close $fid
    }
}


# plot the result with gnuplot
exec gnuplot plot.gp
