
FINAL RESULTS::
---------------

  Lattice type:  fcc

  OPTIMISED LATTICE PARAMETER, a0 (in Bohr units)::

  ------------+------------+------------+------------+-----------
   # points   | MURNAGHAN  | BIRCH O(1) | BIRCH O(2) |    KEANE  
  ------------+------------+------------+------------+-----------
   15:  1--15 |     7.294  |     7.293  |     7.293  |     7.293 
   14:  1--14 |     7.294  |     7.293  |     7.293  |     7.293 
   13:  2--14 |     7.293  |     7.293  |     7.293  |     7.293 
   12:  2--13 |     7.294  |     7.293  |     7.293  |     7.294 
   11:  3--13 |     7.293  |     7.293  |     7.293  |     7.293 
   10:  3--12 |     7.293  |     7.293  |     7.293  |     7.293 
    9:  4--12 |     7.293  |     7.293  |     7.293  |     7.293 
    8:  4--11 |     7.293  |     7.293  |     7.293  |     7.293 
    7:  5--11 |     7.293  |     7.293  |     7.293  |     7.293 
  ------------+------------+------------+------------+-----------

  OPTIMISED Total Energy, E0 (in Ryd units)::

  ------------+------------+------------+------------+-----------
   # points   | MURNAGHAN  | BIRCH O(1) | BIRCH O(2) |    KEANE  
  ------------+------------+------------+------------+-----------
   15:  1--15 |   -52.0363 |   -52.0364 |   -52.0364 |   -52.0364 
   14:  1--14 |   -52.0363 |   -52.0364 |   -52.0364 |   -52.0364 
   13:  2--14 |   -52.0364 |   -52.0364 |   -52.0364 |   -52.0364 
   12:  2--13 |   -52.0364 |   -52.0364 |   -52.0364 |   -52.0364 
   11:  3--13 |   -52.0364 |   -52.0364 |   -52.0364 |   -52.0364 
   10:  3--12 |   -52.0364 |   -52.0364 |   -52.0364 |   -52.0364 
    9:  4--12 |   -52.0364 |   -52.0364 |   -52.0361 |   -52.0364 
    8:  4--11 |   -52.0364 |   -52.0364 |   -52.0364 |   -52.0364 
    7:  5--11 |   -52.0364 |   -52.0364 |   -52.0364 |   -52.0364 
  ------------+------------+------------+------------+-----------

  OPTIMISED Bulk Modules, B0 (in kbar units)::

  ------------+------------+------------+------------+-----------
   # points   | MURNAGHAN  | BIRCH O(1) | BIRCH O(2) |    KEANE  
  ------------+------------+------------+------------+-----------
   15:  1--15 |    2550    |    2570    |    2591    |    7788 
   14:  1--14 |    2557    |    2571    |    2597    |   12025 
   13:  2--14 |    2557    |    2572    |    2609    |   20934 
   12:  2--13 |    2568    |    2578    |    2616    |    2564 
   11:  3--13 |    2569    |    2581    |    2604    |   16080 
   10:  3--12 |    2587    |    2594    |    2593    |    2370 
    9:  4--12 |    2587    |    2594    |    1345    |    2465 
    8:  4--11 |    2602    |    2606    |    2594    |    1518 
    7:  5--11 |    2603    |    2606    |    2608    |    1483 
  ------------+------------+------------+------------+-----------

