load_fromPWI ../pw.si.scf.in

# please uncomment & insert value as determined in the "ecutwfc" excercise
#SYSTEM { ecutwfc = ... }

# please uncomment & insert values as determined in the "kpoints" excercise
#K_POINTS automatic { ... }


set fid [open Etot-vs-alat.dat w]

foreach alat [seq 9.7 0.1 10.7] {

    set name pw.Si.scf.alat-$alat

    SYSTEM "celldm(1) = $alat"
    runPW $name.in

    set Etot [pwo_totene $name.out]
    puts $fid "$alat $Etot"    
} 

close $fid


# plot the result with gnuplot
exec gnuplot plot.gp

# let's run ev.x to get the precise lattice parameter
catch { exec ev.x < ev.murnaghan.in }

# printout the results
print [readFile ev.murnaghan.out]
print "Results of ev.x (Murnaghan equation-of-state) written to:  ev.murnaghan.out"

