# SLURM options for HPC cluster @ SISSA in Trieste

export NPROC=20
SLURM_RESERVATION=`ssh -x -n -f $HPC_HOST 'echo $SLURM_RESERVATION'`
if [ -z $SLURM_RESERVATION ] 
  then
     export sbatch_options="--nodes=1 --ntasks-per-node=\$NPROC --cpus-per-task=1 --partition=regular1 --time=00:30:00 --exclusive"
  else
     export sbatch_options="--nodes=1 --ntasks-per-node=\$NPROC --cpus-per-task=1 --partition=regular1 --time=00:30:00 --exclusive --reservation=$SLURM_RESERVATION"
fi
source $HOME/QE-2021/post-install/remote.sh

