#------------------------------------------------------------------------
# This is a PWTK script that runs all the QE calculations of the exercise
#
# BEWARE: both turbo_davidson.x and turbo_spectrum.x use LR_INPUT namelists,
#         hence a caution is needed in PWTK not to mess it up.
#------------------------------------------------------------------------

# run pw.x calculation by utilizing input file directly
run pw.x pw.benzene.scf.in

#
# w/o interactions
#

load_fromDAVI turbo_davidson.benzene.in
runDAVIDSON turbo_davidson

# use input-stacking not to mess the LR_INPUT of turbo_davidson.x
input_pushpop {
    load_fromSPECI turbo_spectrum.benzene.in
    runSPECTRUM turbo_spectrum
}


#
# with interactions
#
LR_DAV {
    if_dft_spectrum = .false.
    num_eign = 15
    num_basis_max = 90
    residue_conv_thr = 1e-4
    start = 0.0
    finish = 1.0
    step = 0.001
    broadening = 0.004
    reference = 0.3
}
runDAVIDSON turbo_davidson.w-inter

# use input-stacking not to mess the LR_INPUT of turbo_davidson.x
input_pushpop {
    load_fromSPECI turbo_spectrum.benzene.in
    LR_INPUT {
        eign_file = 'Benzene.eigen'
    }
    runSPECTRUM turbo_spectrum.w-inter
}
