# load the pw.x input from file
load_fromPWI ../pw.al.scf.in


foreach nk {4 8 12 16} {

    K_POINTS automatic "$nk $nk $nk   1 1 1"


    foreach smearing { gauss m-p m-v } {
        set fid [open $smearing.k$nk.dat w]
    
        # scan over from 0.001 to 0.1 so that each next degauss is 3x larger
        foreach degauss {0.001 0.003 0.01 0.03 0.1} {
            
            set name pw.Al.scf.degauss-$degauss.$smearing.k$nk
            
            SYSTEM " smearing = '$smearing', 
                     degauss  = $degauss "
            runPW $name.in
        
            set Etot [::pwtk::pwo::totene $name.out]
            puts $fid "$degauss $Etot"
        }
        
        close $fid
    }
}


# plot the result with gnuplot
exec gnuplot plot.gp
